upstream emailtidy-react {
    server emailtidy-react:3000;
}

upstream emailtidy-py {
    server emailtidy-py:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://emailtidy-react;
    }

    location /sockjs-node {
        proxy_pass http://emailtidy-react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /emailtidy-py {
        rewrite /emailtidy-py/(.*) /$1 break;
        proxy_pass http://emailtidy-py;
    }

}